/* header */

header{
    margin-top: 2%;
    margin-right: 10%;
    margin-left: 10%;
}
main{
    margin-top: 0;
    margin-right: 10%;
    margin-left: 10%;
}

#dlogo{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 4%;
}

.logo{
    display: grid;
    justify-content: left;
    height: 100px;
   
}

label{
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
}

input{
    height: 25px;
    border-bottom: 2px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}
 
.langue{
    border: 2px solid black;
    background-color: white;
    font-size: larger;
    margin-bottom: 10%;
    width: 35px;
    height: 35px;    
}

#SearchLanguage{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 6;

}

#navlangue{
    display: grid;
    justify-content: end;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    grid-column-start: 5;
    grid-column-end: 6;
}

.menu{
  background-color: white;
  font-family: monospace;
  border: 3px solid black;
  border-radius: 5px;
  width: 15%;
  font-size: large;
  padding: 1px;
  margin-bottom: 4%;
  
}

a{
    text-decoration: none;
    color: black;
    margin: 0;
}
 
#plangue{
    display: flex;
    justify-content: end;
   
}
 
#pmenu{
    display: flex;
    justify-content: space-between;
}
 
 
/* main */

#pimg{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    justify-content: space-between;
    margin-bottom: 4%;
    
}
 
#pimg2{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    grid-template-rows: 10% 10% 10%;
    justify-content: center;
    align-items: center;
    justify-items: space-between;
    margin-top: 4%;
}
 
.img{
    width: 100%;  
}

.img2{
    width: 100%;
}

.partner{
    margin-right: 18%;
    margin-left: 18%;
}
 
#jaune{
    display: grid;
    justify-items: center;
    background-color: rgba(255, 232, 28, 1);
}

h1{
    font-size: x-large;
    font-family: monospace;
    display: grid;
    justify-content: center;
    margin-bottom: 0
    ;
}

h2{
    font-size: large;
    font-family: monospace;
    display: grid;
    justify-content: center;
    margin-top: 0
    ;
}
 
#subscribe{
    color: white;
    background-color: black;
    border: 5px solid black;
    font-size: small;
    padding: 2px;
    margin: 15px;
    width: 110px;
    height: 30px;
}
/* footer */
 
 
footer{
    display: grid;
    background-color: black;
    justify-content: center;
    padding: 2%;
    margin-top: 4%;
 
}
.pfooter {
    display: grid;
    align-items: center;
    color: white;
    font-family: monospace;
    
}

.footerp{
    padding-bottom: 6px;
}
 
p {
    display: grid;
    justify-content: center;
    margin: 2px;
}
 
.email{
    display: grid;
    justify-content: center;
    color: white;
    padding-bottom: 10%;
}
